PORT=3000
CLOUDINARY_URL=cloudinary://621464678978949:N9M5n3QbqaHK-o99-3-B4HkGm5M@romanenkova
MONGODB_URI=mongodb://localhost/rom_prod
MAILGUN_API_KEY=key-cd57cb432a4875414579013553a72674
RECAPTCHA_SECRET=6LdLOY0UAAAAAJDETX1XpGWNBc1cbzKwvuHA-On3
NODE_ENV=production
